# SeleniumTestNgOnbrowserstack

SeleniumTestNgOnBrowserStack/: .project  docker-compose.yml  pom.xml  testng.xml
SeleniumTestNgOnBrowserStack/src/main/java/pages/: GooglePage.java  HomePage.java
SeleniumTestNgOnBrowserStack/src/test/java/base/: BaseTests.java
SeleniumTestNgOnBrowserStack/src/test/java/listeners/: MyListener.java
SeleniumTestNgOnBrowserStack/src/test/java/test/: Test1.java
SeleniumTestNgOnBrowserStack/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestNgOnBrowserStack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTestNgOnBrowserStack/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumTestNgOnBrowserStack/test-output/junitreports/: TEST-test.Test1.xml
SeleniumTestNgOnBrowserStack/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
SeleniumTestNgOnBrowserStack/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
